<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Game"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_gravity="center"
            android:layout_width="wrap_content">
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="0"
                android:id="@+id/imageButton1"
                android:layout_width="92.0dp"
                android:layout_height="92.0dp" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="1"
                android:id="@+id/imageButton2"
                android:layout_width="92.0dp"
                android:layout_height="92.0dp" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="2"
                android:id="@+id/imageButton3"
                android:layout_width="92.0dp"
                android:layout_height="92.0dp" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="3"
                android:id="@+id/imageButton4"
                android:layout_width="92.0dp"
                android:layout_height="92.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="0"
                android:id="@+id/imageButton5"
                android:layout_width="92.0dp"
                android:layout_height="92.0dp" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="1"
                android:id="@+id/imageButton6"
                android:layout_width="92.0dp"
                android:layout_height="92.0dp" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="2"
                android:id="@+id/imageButton7"
                android:layout_width="92.0dp"
                android:layout_height="92.0dp" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="3"
                android:id="@+id/imageButton8"
                android:layout_width="92.0dp"
                android:layout_height="92.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="0"
                android:id="@+id/imageButton9"
                android:layout_width="92.0dp"
                android:layout_height="92.0dp" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="1"
                android:id="@+id/imageButton10"
                android:layout_width="92.0dp"
                android:layout_height="92.0dp" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="2"
                android:id="@+id/imageButton11"
                android:layout_width="92.0dp"
                android:layout_height="92.0dp" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="3"
                android:id="@+id/imageButton12"
                android:layout_width="92.0dp"
                android:layout_height="92.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4">
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="0"
                android:id="@+id/imageButton13"
                android:layout_width="92.0dp"
                android:layout_height="92.0dp" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="1"
                android:id="@+id/imageButton14"
                android:layout_width="92.0dp"
                android:layout_height="92.0dp" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="2"
                android:id="@+id/imageButton15"
                android:layout_width="92.0dp"
                android:layout_height="92.0dp" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="3"
                android:id="@+id/imageButton16"
                android:layout_width="92.0dp"
                android:layout_height="92.0dp" />
        </TableRow>
    </TableLayout>
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="92.0dp"
        android:layout_height="92.0dp"
        android:id="@+id/imageButton17"
        android:layout_marginLeft="0.0dp"
        android:layout_gravity="center" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="0.0dp"
        android:layout_height="0.0dp"
        android:id="@+id/imageButton20" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="0.0dp"
        android:layout_height="0.0dp"
        android:id="@+id/imageButton18" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="0.0dp"
        android:layout_height="0.0dp"
        android:id="@+id/imageButton19" />
</LinearLayout>