<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boardTable">
        <TableRow
            android:id="@+id/tableRow5">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7">
        </TableRow>
    </TableLayout>
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/outerImgBtn"
        android:layout_gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25.4dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Score : "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="166.9dp"
            android:layout_height="match_parent"
            android:id="@+id/textView4" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="33.2dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Cards : "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="178.1dp"
            android:layout_height="match_parent"
            android:id="@+id/textView5" />
        <TextView
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cardsLeftTextView" />
    </LinearLayout>
</LinearLayout>