<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <ImageView
        android:src="@drawable/leonardo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:backgroundTint="#d3d3d3ff" />
    <AbsoluteLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="127.0dp"
        android:id="@+id/absoluteLayout1" />
    <Button
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:id="@+id/button1" />
    <Button
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:id="@+id/button2" />
    <Button
        android:text="TOP 10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />
</LinearLayout>