<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <ImageView
        android:src="@drawable/leonardo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <TextView
        android:text="Unregistered"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:background="#ffffff"
        android:id="@+id/registeredLabel"
        android:layout_gravity="center" />
    <AbsoluteLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="119.7dp"
        android:id="@+id/absoluteLayout1" />
    <ImageButton
        android:src="@drawable/play"
        android:layout_width="wrap_content"
        android:layout_height="80.4dp"
        android:id="@+id/imageButton1"
        android:layout_gravity="center"
        android:layout_marginLeft="0.0dp"
        android:backgroundTintMode="screen" />
    <Button
        android:text="Sign Out"
        android:layout_width="match_parent"
        android:layout_height="54.5dp"
        android:id="@+id/signOutBtn"
        android:layout_gravity="center" />
    <Button
        android:text="How To Play"
        android:layout_width="match_parent"
        android:layout_height="54.5dp"
        android:id="@+id/how2playBtn"
        android:layout_gravity="center" />
</LinearLayout>