<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Sign Up"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="48.9dp"
        android:id="@+id/textView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64.5dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="   Name : "
            android:layout_width="90.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginBottom="0.0dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:layout_width="287.5dp"
            android:layout_height="58.6dp"
            android:id="@+id/editText1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="66.9dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="   eMail : "
            android:layout_width="90.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_marginBottom="0.0dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:layout_width="287.5dp"
            android:layout_height="58.6dp"
            android:id="@+id/editText2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="66.9dp"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="Password :"
            android:layout_width="90.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_marginBottom="0.0dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:layout_width="287.5dp"
            android:layout_height="58.6dp"
            android:id="@+id/editText3"
            android:password="true" />
    </LinearLayout>
    <AbsoluteLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="25.4dp"
        android:id="@+id/absoluteLayout1" />
    <Button
        android:text="Sign Up"
        android:layout_width="153.7dp"
        android:layout_height="wrap_content"
        android:id="@+id/signUp"
        android:layout_gravity="center" />
</LinearLayout>