<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="Where am I ?"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonWhereAreU"
            android:layout_gravity="center" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:background="#ffffff">
        <!-- Row 1 with 2 columns -->
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/TextView1"
                    android:text="Names"
                    android:layout_weight="1"
                    android:background="#dcdcdc"
                    android:textColor="#000000"
                    android:padding="10dip"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/TextView2"
                    android:text="Scores"
                    android:layout_weight="1"
                    android:background="#d3d3d3"
                    android:textColor="#000000"
                    android:padding="10dip"
                    android:gravity="center" />
            </TableRow>
        <!-- just draw a red line -->
            <View
                android:layout_height="2dip"
                android:background="#FF0000" />
        <!-- Row 2 with 2 columns -->
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/TextView3"
                    android:text=""
                    android:layout_weight="1"
                    android:background="#dcdcdc"
                    android:textColor="#000000"
                    android:padding="30dip"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/TextView4"
                    android:text=""
                    android:layout_weight="1"
                    android:background="#d3d3d3"
                    android:textColor="#000000"
                    android:padding="30dip"
                    android:gravity="center" />
            </TableRow>
        <!-- just draw a  line -->
            <View
                android:layout_height="1dip"
                android:background="#000000" />
        <!-- Row 3 with 2 columns -->
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/TextView5"
                    android:text=""
                    android:layout_weight="1"
                    android:background="#dcdcdc"
                    android:textColor="#000000"
                    android:padding="30dip"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/TextView6"
                    android:text=""
                    android:layout_weight="1"
                    android:background="#d3d3d3"
                    android:textColor="#000000"
                    android:padding="30dip"
                    android:gravity="center" />
            </TableRow>
        <!-- just draw a  line -->
            <View
                android:layout_height="1dip"
                android:background="#000000" />
        <!-- Row 4 with 2 columns -->
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/TextView7"
                    android:text=""
                    android:layout_weight="1"
                    android:background="#dcdcdc"
                    android:textColor="#000000"
                    android:padding="30dip"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/TextView8"
                    android:text=""
                    android:layout_weight="1"
                    android:background="#d3d3d3"
                    android:textColor="#000000"
                    android:padding="30dip"
                    android:gravity="center" />
            </TableRow>
        <!-- just draw a  line -->
            <View
                android:layout_height="1dip"
                android:background="#000000" />
        <!-- Row 5 with 2 columns -->
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/TextView9"
                    android:text=""
                    android:layout_weight="1"
                    android:background="#dcdcdc"
                    android:textColor="#000000"
                    android:padding="30dip"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/TextView10"
                    android:text=""
                    android:layout_weight="1"
                    android:background="#d3d3d3"
                    android:textColor="#000000"
                    android:padding="30dip"
                    android:gravity="center" />
            </TableRow>
        <!-- just draw a  line -->
            <View
                android:layout_height="1dip"
                android:background="#000000" />
        <!-- Row 6 with 2 columns -->
            <TableRow
                android:id="@+id/tableRow6"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/TextView11"
                    android:text=""
                    android:layout_weight="1"
                    android:background="#dcdcdc"
                    android:textColor="#000000"
                    android:padding="30dip"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/TextView12"
                    android:text=""
                    android:layout_weight="1"
                    android:background="#d3d3d3"
                    android:textColor="#000000"
                    android:padding="30dip"
                    android:gravity="center" />
            </TableRow>
        <!-- just draw a  line -->
            <View
                android:layout_height="1dip"
                android:background="#000000" />
        <!-- Row 7 with 2 columns -->
            <TableRow
                android:id="@+id/tableRow7"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/TextView13"
                    android:text=""
                    android:layout_weight="1"
                    android:background="#dcdcdc"
                    android:textColor="#000000"
                    android:padding="30dip"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/TextView14"
                    android:text=""
                    android:layout_weight="1"
                    android:background="#d3d3d3"
                    android:textColor="#000000"
                    android:padding="30dip"
                    android:gravity="center" />
            </TableRow>
        <!-- just draw a  line -->
            <View
                android:layout_height="1dip"
                android:background="#000000" />
        <!-- Row 8 with 2 columns -->
            <TableRow
                android:id="@+id/tableRow8"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/TextView15"
                    android:text=""
                    android:layout_weight="1"
                    android:background="#dcdcdc"
                    android:textColor="#000000"
                    android:padding="30dip"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/TextView16"
                    android:text=""
                    android:layout_weight="1"
                    android:background="#d3d3d3"
                    android:textColor="#000000"
                    android:padding="30dip"
                    android:gravity="center" />
            </TableRow>
        <!-- just draw a  line -->
            <View
                android:layout_height="1dip"
                android:background="#000000" />
        <!-- Row 9 with 2 columns -->
            <TableRow
                android:id="@+id/tableRow9"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/TextView17"
                    android:text=""
                    android:layout_weight="1"
                    android:background="#dcdcdc"
                    android:textColor="#000000"
                    android:padding="30dip"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/TextView18"
                    android:text=""
                    android:layout_weight="1"
                    android:background="#d3d3d3"
                    android:textColor="#000000"
                    android:padding="30dip"
                    android:gravity="center" />
            </TableRow>
        <!-- just draw a  line -->
            <View
                android:layout_height="1dip"
                android:background="#000000" />
        <!-- Row 10 with 2 columns -->
            <TableRow
                android:id="@+id/tableRow10"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/TextView19"
                    android:text=""
                    android:layout_weight="1"
                    android:background="#dcdcdc"
                    android:textColor="#000000"
                    android:padding="30dip"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/TextView20"
                    android:text=""
                    android:layout_weight="1"
                    android:background="#d3d3d3"
                    android:textColor="#000000"
                    android:padding="30dip"
                    android:gravity="center" />
            </TableRow>
        <!-- just draw a  line -->
            <View
                android:layout_height="1dip"
                android:background="#000000" />
        </TableLayout>
    </LinearLayout>
</ScrollView>